<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.64.93" id="DataControls" Package="model">
  <AdapterDataControl id="tempratureConversion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition"
                      SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false"
                      SupportsRangesize="false" SupportsFindMode="false"
                      SupportsUpdates="true"
                      Definition="model.tempratureConversion"
                      BeanClass="model.tempratureConversion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice"
                  name="tempratureConversion" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="http://webservices.daehosting.com/services/TemperatureConversions.wso?WSDL">
        <service name="TemperatureConversions"
                 namespace="http://webservices.daehosting.com/temperature"
                 connection="tempratureConversion">
          <port name="TemperatureConversionsSoap">
            <operation name="WindChillInFahrenheit"/>
            <operation name="WindChillInCelcius"/>
            <operation name="FahrenheitToCelcius"/>
            <operation name="CelciusToFahrenheit"/>
          </port>
          <port name="TemperatureConversionsSoap12">
            <operation name="WindChillInFahrenheit"/>
            <operation name="WindChillInCelcius"/>
            <operation name="FahrenheitToCelcius"/>
            <operation name="CelciusToFahrenheit"/>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
