<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:table value="#{bindings.EmployeesView1.collectionModel}"
                      var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.EmployeesView1.rangeSize}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1">
              <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                         id="c3">
                <af:outputText value="#{row.EmployeeId}" id="ot10">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                         id="c8">
                <af:outputText value="#{row.FirstName}" id="ot6"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                         id="c6">
                <af:outputText value="#{row.LastName}" id="ot7"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.Email.label}"
                         id="c9">
                <af:outputText value="#{row.Email}" id="ot9"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                         id="c4">
                <af:outputText value="#{row.PhoneNumber}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                         id="c11">
                <af:outputText value="#{row.HireDate}" id="ot8">
                  <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                         id="c10">
                <af:outputText value="#{row.JobId}" id="ot5"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                         id="c7">
                <af:outputText value="#{row.Salary}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                         id="c5">
                <af:outputText value="#{row.CommissionPct}" id="ot11">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.ManagerId.label}"
                         id="c2">
                <af:outputText value="#{row.ManagerId}" id="ot4">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}"
                         sortable="false"
                         headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                         id="c1">
                <af:outputText value="#{row.DepartmentId}" id="ot2">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start">
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.EmployeeId.inputValue}"
                            label="#{bindings.EmployeeId.hints.label}"
                            required="#{bindings.EmployeeId.hints.mandatory}"
                            columns="#{bindings.EmployeeId.hints.displayWidth}"
                            maximumLength="#{bindings.EmployeeId.hints.precision}"
                            shortDesc="#{bindings.EmployeeId.hints.tooltip}"
                            id="it9">
                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.EmployeeId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.FirstName.inputValue}"
                            label="#{bindings.FirstName.hints.label}"
                            required="#{bindings.FirstName.hints.mandatory}"
                            columns="#{bindings.FirstName.hints.displayWidth}"
                            maximumLength="#{bindings.FirstName.hints.precision}"
                            shortDesc="#{bindings.FirstName.hints.tooltip}"
                            id="it8">
                <f:validator binding="#{bindings.FirstName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LastName.inputValue}"
                            label="#{bindings.LastName.hints.label}"
                            required="#{bindings.LastName.hints.mandatory}"
                            columns="#{bindings.LastName.hints.displayWidth}"
                            maximumLength="#{bindings.LastName.hints.precision}"
                            shortDesc="#{bindings.LastName.hints.tooltip}"
                            id="it6">
                <f:validator binding="#{bindings.LastName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Email.inputValue}"
                            label="#{bindings.Email.hints.label}"
                            required="#{bindings.Email.hints.mandatory}"
                            columns="#{bindings.Email.hints.displayWidth}"
                            maximumLength="#{bindings.Email.hints.precision}"
                            shortDesc="#{bindings.Email.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.Email.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                            label="#{bindings.PhoneNumber.hints.label}"
                            required="#{bindings.PhoneNumber.hints.mandatory}"
                            columns="#{bindings.PhoneNumber.hints.displayWidth}"
                            maximumLength="#{bindings.PhoneNumber.hints.precision}"
                            shortDesc="#{bindings.PhoneNumber.hints.tooltip}"
                            id="it7">
                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.HireDate.inputValue}"
                            label="#{bindings.HireDate.hints.label}"
                            required="#{bindings.HireDate.hints.mandatory}"
                            shortDesc="#{bindings.HireDate.hints.tooltip}"
                            id="id1">
                <f:validator binding="#{bindings.HireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.JobId.inputValue}"
                            label="#{bindings.JobId.hints.label}"
                            required="#{bindings.JobId.hints.mandatory}"
                            columns="#{bindings.JobId.hints.displayWidth}"
                            maximumLength="#{bindings.JobId.hints.precision}"
                            shortDesc="#{bindings.JobId.hints.tooltip}"
                            id="it3">
                <f:validator binding="#{bindings.JobId.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Salary.inputValue}"
                            label="#{bindings.Salary.hints.label}"
                            required="#{bindings.Salary.hints.mandatory}"
                            columns="#{bindings.Salary.hints.displayWidth}"
                            maximumLength="#{bindings.Salary.hints.precision}"
                            shortDesc="#{bindings.Salary.hints.tooltip}"
                            id="it10">
                <f:validator binding="#{bindings.Salary.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Salary.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.CommissionPct.inputValue}"
                            label="#{bindings.CommissionPct.hints.label}"
                            required="#{bindings.CommissionPct.hints.mandatory}"
                            columns="#{bindings.CommissionPct.hints.displayWidth}"
                            maximumLength="#{bindings.CommissionPct.hints.precision}"
                            shortDesc="#{bindings.CommissionPct.hints.tooltip}"
                            id="it2">
                <f:validator binding="#{bindings.CommissionPct.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.CommissionPct.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ManagerId.inputValue}"
                            label="#{bindings.ManagerId.hints.label}"
                            required="#{bindings.ManagerId.hints.mandatory}"
                            columns="#{bindings.ManagerId.hints.displayWidth}"
                            maximumLength="#{bindings.ManagerId.hints.precision}"
                            shortDesc="#{bindings.ManagerId.hints.tooltip}"
                            id="it1">
                <f:validator binding="#{bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.ManagerId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.DepartmentId.inputValue}"
                            label="#{bindings.DepartmentId.hints.label}"
                            required="#{bindings.DepartmentId.hints.mandatory}"
                            columns="#{bindings.DepartmentId.hints.displayWidth}"
                            maximumLength="#{bindings.DepartmentId.hints.precision}"
                            shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                            id="it4">
                <f:validator binding="#{bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DepartmentId.format}"/>
              </af:inputText>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
